{

  "name": "Dumbledore WG",

  "description": "Example",

  "version": "1.0.0",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "^11.4.2",

    "request": "2.81.0",

    "samp-query": "0.1.4"

  }

}